body {
    font-family: "Helvetica";
    overflow: hidden;
    margin:0;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: 1000;
}

#node-filter-box{
    background-color:white;
    font-size:12px;
    input[class="theme-button"] {
        width:100%;
        background:#cadbf0;
        border:1px solid #333;
        cursor:pointer;
        padding-top:8px;
        padding-bottom:8px;
        margin-top:3px;
        margin-bottom:3px;
    }
}    

.link-edit {
    margin-left:20px;
}

#node-profile-title {
    font-size:20pt;
}

#dropdownMenu:last-child{
    margin-bottom:5px;
}

.clickable, .fa-times, .fa-pencil-square {
    cursor:pointer;
}

#toplink-instructions {
    background:white;
    opacity:0.8;
    font-family:helvetica;
}

#search-switch {
    margin-top:3px;
}

.toolboxpopout {
    position:fixed;
    bottom:53px;
    right:60px;
    padding:20px;
    display:none;
    border:1px solid gray;
    /*border-bottom:0px;*/
    width: 189px;
    background-color: white;
}

.VS-search-box {
    height:29px;
}

#omniBox {
    float:left;
    width:305px;

    #add-node{

        span { 
            color:royalblue;
            cursor:pointer;
            font-size:12px;
            padding-right:10px;
        }
        span .fa {
            padding-right:5px;
        }
        span:first-child{
            font-size:18px;
            color:#333;
            cursor:default;
        }
        span:hover {
            text-decoration: underline;
        }
        span:first-child:hover{
            text-decoration: none;
        }
    }
    .result-element{
        border:1px solid #A9A9A9;
        top:3px;
        background:white;
        margin-top:53px;
        padding:10px 10px 10px 10px;
    }
}

#jisclogos {
    position:fixed;
    bottom:0px;
    left:0px;
    width:auto;
    height:auto;

    img {
        position:absolute;
        bottom:0px;
        left:30px;
        width:119px;
        height:69px;
    }
}

#toolbox {
    position:fixed;
    bottom:10px;
    right:60px;
    width:auto;
    height:auto;
    border:1px solid gray;
    //border-bottom:0px;
    background:white;
    color:#555;
    //box-shadow: 2px 2px 4px #888888;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size:24px;
    vertical-align:center;
    //border-radius:4px;

    div {
        width:24px;
        float:left;
        height:24px;
        margin-left:10px;
        margin-top:8px;
        margin-bottom:10px;
        cursor:pointer;
        background-repeat:no-repeat;
    }
    div:active{
        color:royalblue !important;
    }
    div:hover {
    }
    .selected {
        color:royalblue;
    }

    #help:hover{
        //background:url("../images/icons/black/question_mark_12x24.png") !important;
        //background-repeat:no-repeat !important;
    }
    #help {
        width:14px;
        //background-repeat:no-repeat !important;
    }
    /*
    #slidersButton:hover{
        background:url("../images/icons/black/equalizer_24x24.png") !important;
    }
    #listviewButton:hover{
        background:url("../images/icons/black/list_nested_24x21.png") !important;
    }
    #graphviewButton:hover{
        background:url("../images/icons/black/share_24x24.png") !important;
    }
    #undo:hover{
        background:url("../images/icons/black/undo_24x24.png") !important;
    }
    #minimapButton:hover{
        background:url("../images/icons/black/Magnifying_glass.png") !important;
    }
    #settings:hover{
        background:url("../images/icons/black/cog_24x24.png") !important;    
    }
    #moreoptionsButton:hover{
        background:url("../images/icons/black/expand.png") !important;    
    }
    */
}

#toolbox div:last-child{
    margin-right:10px;
}

.slider-label{
    font-size: 10px;
}


#navigation {
    position:fixed;
    right:10px;
    bottom:10px;
    height:auto;
    width:auto;
    border:1px solid gray;
    //border-radius:4px;
    font-size:20px;
    color:#555;
    background:white;
    div {
        height:16px;
        cursor:pointer;
        background-repeat:no-repeat;
        padding:10px;
    }
    /*
    div:first-child{
        border-top-right-radius:4px;
        border-top-left-radius:4px;
    }
    div:nth-child(2){
        border-bottom-right-radius:4px;
        border-bottom-left-radius:4px;
    }
    */
    div:hover{
        background:lightgray;
    }
    #zoomin:hover,#zoomout:hover{
        //background:url("../images/icons/black/plus_24x24.png")  !important;  
        color:black;  
    }
    #zoomin:active,#zoomout:active{
        //background:url("../images/icons/black/plus_24x24.png")  !important;  
        color:royalblue;  
    }


}

#maingraph {
    z-index: -10;
    position:fixed;
    top:0px;
    height:100%;
    width:100%;

    div:first-child { // SVG inside here
        height:100%;
        width:100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}

#buildbar {
    vertical-align: middle;
    margin-top: 10px;    
    .node-profile-helper {
        margin-top:3px;
        overflow-y:auto;
        overflow-x:hidden;
    }
    #visual-search-container{
        width:auto;
        display:inline;
        .twitter-typeahead {
            float:left;
        }
        .typeahead {
            font-family: Roboto,Arial,sans-serif;
            width:217px;
            height:24px;
            border:1px solid gray;
            outline:none;
            
            border-right:0px;
            line-height:16pt;
            font-size:11pt;
            padding:2px 10px 3px 10px;
        }
        #searchBox {
            color:#333;
        }
        #searchBox:focus {
            border:1px solid royalblue;
            border-right:0px;
        }

        #goButton, input[type="button"]{
            i {
                padding-top:4px;
                vertical-align:middle;
            }
            float:left;
            //height:31px;
            width:65px;
            -webkit-font-smoothing: antialiased;
            
            -moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
            -webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
            box-shadow:inset 0px 1px 0px 0px #97c4fe;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0) );
            background:-moz-linear-gradient( center top, #3d94f6 5%, #1e62d0 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
            background-color:#3d94f6;
            background-repeat: repeat-x;
            border-bottom-color: rgb(0, 85, 125);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: rgb(0, 104, 153);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(0, 104, 153);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(0, 104, 153);
            border-top-style: solid;
            border-top-width: 1px;
            color: rgb(255, 255, 255);
            float: left;
            cursor:pointer;
            font-size: 16px;
            text-align:center;
            height:29px;

            text-rendering: auto;
            text-shadow: rgba(0, 0, 0, 0.360784) 0px -1px 0px;
            
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        #goButton:hover{
            -webkit-font-smoothing: antialiased;
            -moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
            -webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
            box-shadow:inset 0px 1px 0px 0px #97c4fe;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #57AEFF), color-stop(1, #1e62d0) );
            background:-moz-linear-gradient( center top, #57AEFF 5%, #1e62d0 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#57AEFF', endColorstr='#1e62d0');
            background-color:#3d94f6;
            

            text-decoration: none;
            text-shadow: rgba(0, 0, 0, 0.360784) 0px -1px 0px;
            vertical-align: baseline;
        }
        #goButton:active{
            -moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
            -webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
            box-shadow:inset 0px 1px 0px 0px #97c4fe;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #247BDD), color-stop(1, #1e62d0) );
            background:-moz-linear-gradient( center top, #247BDD 5%, #1e62d0 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#57AEFF', endColorstr='#1e62d0');
            background-color:#3d94f6;
        }

        .visual_search{
            width:230px;
            float:left;
        }

        .VS-search-box{

            border-bottom-left-radius:3px;
            border-top-left-radius:3px;
            border-bottom-right-radius:0px;
            border-top-right-radius:0px;
            border-width:1px;
            background: white !important;
            border:1px solid rgb(204, 204, 204);
            -webkit-box-shadow:none;
            color: rgb(55, 55, 55);

            .VS-search-inner div input {
                /*padding-top:7px;
                padding-left:7px;*/
            }
        }
    }

    #vsplug {
        float:left;
        width:310px;
    }

    #vsplug {
        float:left;
        width:310px;
    }

    #menuButton {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family:'Helvetica Neue';
        font-weight:100;
        text-decoration:none;
        background:white;
        border:1px solid gray;
        float:left;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-top: 3px;

        margin-top:0px;
        margin-bottom:0px;
        letter-spacing: 1px;
        width:auto;
        font-size:18px;
        margin-left: 10px;
        margin-right: 10px;
        cursor:pointer;
        a {
            /*text-decoration:none;*/
            color:black;
        }
    }
}

#notepad{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    width: 500px;
    height: 300px;
    background-color: #fff;
    z-index: 1100;
}

#search-switch{
    float:left;
    font-size:10px;
}

#topbarcreate {
    opacity: 1;
    z-index: 9999;
    height:24px;
    margin:10px;


    #nodeside,#linkside {
        opacity:0.95;
        padding:0px;
        border-radius:5px;
        width:auto;
        float:right;
        margin-right:10px;
        #source-container,.source-container{
        }
        textarea {
            background:white;
            padding:4px;
            padding-top:7px;
            padding-bottom:1px;
            padding-left:7px;
            border-radius:5px;
            min-height:20px;
            outline:none;
            font-size:16px;
            margin:0px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

            background-color: white;
            border-radius:3px;
            border:1px solid rgb(204, 204, 204);
            color: rgb(55, 55, 55);
            font-size: 12px;
            line-height: 14px;
            outline:none;
            vertical-align: baseline;
        }
    }
}

#toplink-instructions{
    font-style:italic;
    font-size: 12px;
    margin-left: 10px;
}

/* plugin container */
.plugin-container {
    position: fixed;
    right:0px;
    z-index: 10;
    padding: 2px;
    box-sizing: border-box;
    overflow: scroll;
    width: 250px;
    height: 100%;
    max-height: 100%;
    background:white;
    opacity:0.95;

    .plugin-wrapper {
        width: 100%;
        padding-top: 2px;
        padding-bottom: 2px;
        .plugin-controls {
            background-color: steelblue;
            border-bottom:1px solid #1E4667;
            padding: 4px;
        }
        .header {
            color: white;
            &:hover {
                cursor: pointer;
            }
        }
        &.collapsed {
            .arrow {
                margin-top: 4px;
                margin-right: 8px;
                border-left: 0px solid lightgrey;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-right: 5px solid lightgrey;
            }
        }
        .arrow {
            float: right;
            margin-top: 6px;
            margin-right: 5px;
            width: 0;
            height: 0;
            border-top: 5px solid lightgrey;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 0px solid lightgrey;
        }
    }
}


/* down arrow */
.plugin-container .plugin-wrapper .plugin-controls .arrow{float: right;
    margin-top: 6px; margin-right: 5px; width: 0; height: 0; border-top: 5px solid lightgrey; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 0px solid lightgrey;}
/* left arrow */
.plugin-container .plugin-wrapper.collapsed .plugin-controls .arrow {margin-top: 4px; margin-right: 8px; border-left: 0px solid lightgrey; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-right: 5px solid lightgrey;}


/* controls */
.container {
    position: fixed;
    z-index: 10;
    background-color: #ccc;
    padding: 2px;
    &#top-left-container {
        top: 5px;
        left: 5px;
    }
    &#top-right-container {
        top: 5px;
        right: 5px;
    }
    &#bottom-left-container {
        bottom: 5px;
        left: 5px;
    }
    &#bottom-right-container {
        bottom: 5px;
        right: 5px;
        text-align: right;
        /* hyperlinkes */
        a {
            text-decoration: none;
            font-style: italic;
            color: black;
            &:hover {
                color: white;
            }
        }
    }
}

#top-center-outer-container {
    position: fixed;
    top: 5px;
    width: 100%;
    padding: 2px;
}
#title {
    background-color: #ccc;
    padding: 4px;
    font-size: 18pt;
}
#bottom-center-outer-container {
    position: fixed;
    bottom: 5px;
    width: 100%;
}

#toggle {
    font-family: "Trebuchet MS";
    font-size: 12pt;
    &:hover {
        color: white;
    }
}

/*graph workspace */
/*.node circle {stroke: darkgrey; fill:white; stroke-width:3;}*/
.node.selected circle {fill: #C1E8F7}
.node text {opacity: 0.5; font-size: 14px;}
.node:hover text {opacity: 1;  }
.link {opacity: 0.5;}
.link.selected {stroke: steelblue;}

.nodeContainer {
    .node {
        text {
            opacity: 0.5;
        }
        .link {

        }
        &.selected {
            circle {
                fill: #C1E8F7;
            }
        }
        &:hover {
            text {
                opacity: 1;

            }
            cursor:pointer;
        }
    }
}

.linkContainer {
    .link {
        &.selected {
             stroke: steelblue;
        }
    }
}

/* node search */
.node-search-container {
    input {
        font-size: 12pt;
        outline: none;
    }

    .tt-dropdown-menu {
        background-color: #ccc;
        width: 100%;
        max-height: 307;
        overflow-y: auto;
        .tt-suggestions {
            padding-left: 2px;
            .tt-suggestion {
                margin-left: 2px;
            }
        }
    }
}

/* stats */
.graph-stats-container {
    .graph-stat {
        color: black;
    }
}

/* pdf */
.link-pdf {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    .threshold-line {
        stroke: #000;
        stroke-width: 2px;
        cursor: ew-resize;
    }
    &.drag {
        cursor: ew-resize;
    }
}

.pdf {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    .axis {
        text {
            font-size: 6pt;
        }
        path, line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .label {
            font-size: 10pt;
            text-anchor: middle;
        }
    }
    path {
        fill: steelblue;
    }
}

/* node profiles */
.node-profile-helper {
    float:left;
    max-height: 500px;
    width: 100%;
    /*overflow: scroll;*/
    .node-profile {
        word-wrap: break-word;

        background-color: white;
        border: 1px solid gray;
        padding: 5px;
        //box-shadow: 2px 2px 4px #888888;
        margin-bottom: 6px;

        input {
            padding:4px;
            outline:none;
            border:1px solid gray;
            background:white;

        }
        input:focus, input:active {
            border:1px solid royalblue;
        }
        input[type="button"]{
            min-width:22px;
            cursor:pointer;
        }

        .node-profile-property {
            font-size: 12px;
            max-height: 148px;
            overflow: auto;
            border-bottom: 1px dotted #DDDEEE;
            padding-bottom: 3px;
            padding-top: 3px;
        };
        .showMore {
            font-size: 10px;
            padding-top: 3px;
        }
    }
}

#show-all-container input[type="button"] {
    width:100%;
    //background:lightgray;
    border:1px solid #333;
    cursor:pointer;
    padding-top:5px;
    padding-bottom:5px;
}

/* listview profiles */
.listview-profile-helper {
    width: 86%;
    overflow: auto;
    float: left;
    height:600px;
    margin: 50px;
    .node-profile {
        background-color: #ccc;
        border: 1px solid white;
        padding: 10px;
        margin: 4px;
        .node-profile-property {
            font-size: 12px;
        };
        .NodeEditButton{
            padding: 2px;
            margin: 4px;
        };
        .node-profile-neighbor {
            position: relative;
            font-size: 12px;
            background-color: steelblue;
            color: white;
            padding:6px;
            margin: 6px;
        }
    }
}

#create-node-popout {
    .form {
        padding: 15px;
    }
    textarea {
        height: auto;
    }
}

.modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.modal {
  overflow: auto;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  width: 800px;
  margin: 50px auto;
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: none;
  opacity: .9;
}
.modal-title {
  margin: 0;
  line-height: 1.428571429;
  text-align: center;
}
.modal-body {
  position: relative;
  padding: 20px;
}

.form-control {
    width: 95%;
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#blur {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.right {
    float: right;
}

input[type='range'] {
        -webkit-appearance: none;
        border-radius: 5px;
        background-color: #999;
        height: 2px;
        vertical-align: middle;
    }
    input[type='range']::-moz-range-track {
        -moz-appearance: none;
        border-radius: 5px;
        background-color: #999;
        height: 10px;
    }
    input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        border-radius: 20px;
        background-color: #fff;
        border: 1px solid #999;
        height: 20px;
        width: 20px;
    }
    input[type='range']::-moz-range-thumb {
        -moz-appearance: none;
        border-radius: 20px;
        background-color: #fff;
        border: 1px solid #999;
        height: 20px;
        width: 20px;
    }
